{
  "name": "cassette-loader",
  "version": "1.0.0",
  "description": "WASM cassette loader for Nostr Cassettes",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/browser/cassette-loader.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:browser": "node build.js",
    "build:all": "npm run clean && npm run build && npm run build:browser",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build:all",
    "test": "node test.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser/cassette-loader.js",
      "require": "./dist/browser/cassette-loader.umd.js"
    }
  },
  "keywords": [
    "nostr",
    "wasm",
    "cassette"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslib": "^2.6.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.1",
    "@types/webassembly-js-api": "^0.0.3",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.19.12",
    "typescript": "^5.3.3"
  }
}
